digraph g { graph [autosize=false, size="10,20!", resolution=200, rankdir = "TD"];
node [ fontsize = "10" shape = "record" ];
edge [];
"UAV-1021Delta"[
label = "Hazard\nUAV-1021 \nUAV compass calibration error causes \n UAV to fly in incorrect \n direction "
shape = "record"
color = "black"
style = "filled"
fillcolor = "white"
fixedsize = "true"
width = "3.0"
height = "1.2"
];
"STRAT--1021Delta"[
label = "<Strategy>\nSTRAT--1021 \n Argue that hazard \n  UAV-1021  has been fully mitigated \n by its safety requirements"
shape = "parallelogram"
color = "black"
style = "filled"
fillcolor = "grey"
fixedsize = "true"
width = "3.0"
height = "0.8"
];
"UAV-1061Delta"[
label = "SafetyRequirement\nUAV-1061 \nUAV is calibrated prior to \n flight "
shape = "record"
color = "black"
style = "filled"
fillcolor = "white"
fixedsize = "true"
width = "3.0"
height = "1.2"
];
"STRAT-D--1061Delta"[
label = "<Strategy>\nSTRAT-D--1061 \n Argue that safety requirement \n  UAV-1061  is fully addressed \n by refined requirements and \n design decisions."
shape = "parallelogram"
color = "black"
style = "filled"
fillcolor = "grey"
fixedsize = "true"
width = "3.0"
height = "1.0"
];
"UAV-1062Delta"[
label = " Delegated \n to Adacent System\nUAV-1062 \nMission planner UAV calibration "
shape = "component"
color = "black"
style = "filled"
fillcolor = "white"
fixedsize = "true"
width = "3.0"
height = "1.2"
];
"UAV-1125Delta"[
label = " Delegated \n to Adacent System\nUAV-1125 \nThe GCS shall monitor each \n UAV under its control for \n GPS calibration errors and shall \n report them to Dronology. "
shape = "component"
color = "darkgreen"
style = "filled"
fillcolor = "limegreen"
fixedsize = "true"
width = "3.0"
height = "1.2"
];
"UAV-1126Delta"[
label = "ProcessRequirement\nUAV-1126 \nWhen a GPS calibration error \n is reported, the dronology operator \n will issue a RTL command. "
shape = "record"
color = "darkgreen"
style = "filled"
fillcolor = "limegreen"
fixedsize = "true"
width = "3.0"
height = "1.2"
];
"UAV-982Delta"[
label = "ProcessRequirement\nUAV-982 \nRPIC will takeover control with \n the hand-held GCS when deemed \n necessary "
shape = "record"
color = "black"
style = "filled"
fillcolor = "lightcyan"
fixedsize = "true"
width = "3.0"
height = "1.2"
];
"UAV-1021Delta" -> "STRAT--1021Delta"[style = "solid" color = black];
"STRAT--1021Delta" -> "UAV-1061Delta"[style = "solid" color = black];
"UAV-1061Delta" -> "STRAT-D--1061Delta"[style = "solid" color = black];
"STRAT-D--1061Delta" -> "UAV-1062Delta"[style = "solid" color = black];
"STRAT--1021Delta" -> "UAV-1125Delta"[style = "dotted" color = darkgreen];
"STRAT--1021Delta" -> "UAV-1126Delta"[style = "dotted" color = darkgreen];
"STRAT--1021Delta" -> "UAV-982Delta"[style = "solid" color = black];
}
