digraph g { graph [autosize=false, size="20,10!", resolution=200, rankdir = "TD"];
node [ fontsize = "10" shape = "record" ];
edge [];
"UAV-1009"[
label = "Hazard\nUAV-1009\nMidair collision during flight execution "
shape = "record"
color = "black"
];
"UAV-1076"[
label = "SafetyRequirement\nUAV-1076\nWhen two UAVs violate the \n _MINIMUM_SEPARATION_DISTANCE_ they will both stop \n and hover in place. "
shape = "record"
color = "black"
];
"UAV-1071"[
label = "Acceptance test passed \nUAV-1071\nField Test: Two physical UAVs \n avoid head on collision "
shape = "record"
color = "black"
];
"UAV-1077"[
label = "Context\nUAV-1077\nExternal 3DR simulator does not \n accurately model NED commands and \n is not reliable for testing \n collision avoidance. "
shape = "record"
color = "black"
];
"UAV-1078"[
label = "DesignDefinition\nUAV-1078\nDronology monitors the distance between \n all active pairs of UAVs \n and checks for proximity violations "
shape = "record"
color = "black"
];
"UAV-1078\ncore.collisionavoidance"[
label = "Package\nUAV-1078\ncore.collisionavoidance"
shape = "record"
color = "black"
];
"UAV-1078edu.nd.dronology.core/src/edu/nd/dronology/core/collisionavoidance/CollisionAvoidanceBackend.java"[
label = "Code with \n passed Tests \nCollisionAvoidanceBackend.java"
shape = "record"
color = "black"
];
"UAV-1078edu.nd.dronology.core/src/edu/nd/dronology/core/collisionavoidance/CollisionAvoidanceMessenger.java"[
label = "Code with \n passed Tests \nCollisionAvoidanceMessenger.java"
shape = "record"
color = "black"
];
"UAV-1079"[
label = "DesignDefinition\nUAV-1079\nWhen a _MINIMUM_SEPARATION_DISTANCE_ violation occurs, \n Dronology will issue a zero \n NED directive causing UAVs to \n hover in place.. "
shape = "record"
color = "black"
];
"UAV-1079\ncore.collisionavoidance"[
label = "Package\nUAV-1079\ncore.collisionavoidance"
shape = "record"
color = "black"
];
"UAV-1079edu.nd.dronology.core/src/edu/nd/dronology/core/collisionavoidance/CollisionAvoider.java"[
label = "Code with \n passed Tests \nCollisionAvoider.java"
shape = "record"
color = "black"
];
"UAV-1079\ncore.collisionavoidance.guidancecommands"[
label = "Package\nUAV-1079\ncore.collisionavoidance.guidancecommands"
shape = "record"
color = "black"
];
"UAV-1079edu.nd.dronology.core/src/edu/nd/dronology/core/collisionavoidance/guidancecommands/StopCommand.java"[
label = "Code with \n passed Tests \nStopCommand.java"
shape = "record"
color = "black"
];
"UAV-1079edu.nd.dronology.core/src/edu/nd/dronology/core/collisionavoidance/guidancecommands/NedCommand.java"[
label = "Code with \n passed Tests \nNedCommand.java"
shape = "record"
color = "black"
];
"UAV-1079\ncore.collisionavoidance.strategy"[
label = "Package\nUAV-1079\ncore.collisionavoidance.strategy"
shape = "record"
color = "black"
];
"UAV-1079edu.nd.dronology.core/src/edu/nd/dronology/core/collisionavoidance/strategy/StopEveryone.java"[
label = "Code with \n passed Tests \nStopEveryone.java"
shape = "record"
color = "black"
];
"UAV-1081"[
label = "Simulation successful \nUAV-1081\nSimulate River Rescue Scenario "
shape = "record"
color = "black"
];
"UAV-1122"[
label = "ProcessRequirement\nUAV-1122\nAll routes are planned to \n ensure minimum separation of UAVs \n in flight at all times. "
shape = "record"
color = "black"
];
"UAV-1038"[
label = "EnvironmentalAssumption\nUAV-1038\nRoutes that are free of \n collisions with simulated UAVs will \n also be free of collisions \n with physical UAVs. "
shape = "record"
color = "black"
];
"UAV-1121"[
label = "Acceptance test passed \nUAV-1121\nFlights that are tested in \n the simulator without collision are \n safe with Physical Drones "
shape = "record"
color = "black"
];
"UAV-1123"[
label = " Delegated \n to Adacent System\nUAV-1123\nWhen a route is run \n in the simulator and MINIMUM_SEPARATION_DISTANCE \n is violated an error shall \n be reported in the simulator \n log. "
shape = "record"
color = "black"
];
"UAV-1009" -> "UAV-1076";
"UAV-1076" -> "UAV-1071";
"UAV-1076" -> "UAV-1077";
"UAV-1076" -> "UAV-1078";
"UAV-1078" -> "UAV-1078\ncore.collisionavoidance";
"UAV-1078\ncore.collisionavoidance" -> "UAV-1078edu.nd.dronology.core/src/edu/nd/dronology/core/collisionavoidance/CollisionAvoidanceBackend.java";
"UAV-1078\ncore.collisionavoidance" -> "UAV-1078edu.nd.dronology.core/src/edu/nd/dronology/core/collisionavoidance/CollisionAvoidanceMessenger.java";
"UAV-1076" -> "UAV-1079";
"UAV-1079" -> "UAV-1079\ncore.collisionavoidance";
"UAV-1079\ncore.collisionavoidance" -> "UAV-1079edu.nd.dronology.core/src/edu/nd/dronology/core/collisionavoidance/CollisionAvoider.java";
"UAV-1079" -> "UAV-1079\ncore.collisionavoidance.guidancecommands";
"UAV-1079\ncore.collisionavoidance.guidancecommands" -> "UAV-1079edu.nd.dronology.core/src/edu/nd/dronology/core/collisionavoidance/guidancecommands/StopCommand.java";
"UAV-1079\ncore.collisionavoidance.guidancecommands" -> "UAV-1079edu.nd.dronology.core/src/edu/nd/dronology/core/collisionavoidance/guidancecommands/NedCommand.java";
"UAV-1079" -> "UAV-1079\ncore.collisionavoidance.strategy";
"UAV-1079\ncore.collisionavoidance.strategy" -> "UAV-1079edu.nd.dronology.core/src/edu/nd/dronology/core/collisionavoidance/strategy/StopEveryone.java";
"UAV-1076" -> "UAV-1081";
"UAV-1009" -> "UAV-1122";
"UAV-1122" -> "UAV-1038";
"UAV-1122" -> "UAV-1121";
"UAV-1009" -> "UAV-1123";
}
